# Core

./: Core3.0Test.sln  README.md
BLL/: BLL.csproj
BLL/ORG/: UserService.cs
IBLL/: IBLL.csproj
IBLL/ORG/: IUserService.cs
Model/: Model.csproj
Model/DAO/: Base.cs  User.cs
Service/: Service.Utility.csproj
Service/Extensions/Serialization/: LongJsonConverter.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Controllers/BUS/: BusOne.cs  BusTwo.cs
WebApi/Controllers/Base/: BaseBusController.cs  BaseController.cs  BaseOrgController.cs  BaseSysController.cs
WebApi/Controllers/ORG/: OrgOne.cs
WebApi/Controllers/SYS/: SysOne.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/Swagger/: HeaderOperation.cs  IgnoreSysFilter.cs
