E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.deps.json
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.dll
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.pdb
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\IBLL.dll
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Model.dll
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\IBLL.pdb
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Model.pdb
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.csprojAssemblyReference.cache
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.AssemblyInfoInputs.cache
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.AssemblyInfo.cs
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.csproj.CopyComplete
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.dll
E:\Project\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.pdb
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Service.Utility.dll
E:\Project\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Service.Utility.pdb
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.deps.json
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.dll
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\BLL.pdb
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\IBLL.dll
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Model.dll
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Service.Utility.dll
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\IBLL.pdb
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Model.pdb
F:\文件备份\Demo\Core3.0\BLL\bin\Debug\netcoreapp3.0\Service.Utility.pdb
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.csprojAssemblyReference.cache
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.AssemblyInfoInputs.cache
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.AssemblyInfo.cs
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.csproj.CopyComplete
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.dll
F:\文件备份\Demo\Core3.0\BLL\obj\Debug\netcoreapp3.0\BLL.pdb
