<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SYS\" />
    <Folder Include="BUS\" />
  </ItemGroup>

</Project>
